<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #ff9d00;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg stroke='%23000' stroke-width='66.7' stroke-opacity='0.05' %3E%3Ccircle fill='%23ff9d00' cx='0' cy='0' r='1800'/%3E%3Ccircle fill='%23fb8d17' cx='0' cy='0' r='1700'/%3E%3Ccircle fill='%23f47d24' cx='0' cy='0' r='1600'/%3E%3Ccircle fill='%23ed6e2d' cx='0' cy='0' r='1500'/%3E%3Ccircle fill='%23e35f34' cx='0' cy='0' r='1400'/%3E%3Ccircle fill='%23d85239' cx='0' cy='0' r='1300'/%3E%3Ccircle fill='%23cc453e' cx='0' cy='0' r='1200'/%3E%3Ccircle fill='%23be3941' cx='0' cy='0' r='1100'/%3E%3Ccircle fill='%23b02f43' cx='0' cy='0' r='1000'/%3E%3Ccircle fill='%23a02644' cx='0' cy='0' r='900'/%3E%3Ccircle fill='%23901e44' cx='0' cy='0' r='800'/%3E%3Ccircle fill='%23801843' cx='0' cy='0' r='700'/%3E%3Ccircle fill='%236f1341' cx='0' cy='0' r='600'/%3E%3Ccircle fill='%235e0f3d' cx='0' cy='0' r='500'/%3E%3Ccircle fill='%234e0c38' cx='0' cy='0' r='400'/%3E%3Ccircle fill='%233e0933' cx='0' cy='0' r='300'/%3E%3Ccircle fill='%232e062c' cx='0' cy='0' r='200'/%3E%3Ccircle fill='%23210024' cx='0' cy='0' r='100'/%3E%3C/g%3E%3C/svg%3E");
        background-attachment: fixed;
        background-size: cover;
    }

    form {
        width: 300px;

        height: 400px;
        margin: 200px auto;
        padding: 15px;
        background: rgb(34, 193, 195);
        background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
       
    }

    input {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    button {
        background-color: rgb(26, 230, 53);
        font-size: 12px;
        padding: 5px 10px;
        border: 0;
    }
</style>

<body>
<center>
    <form>
           <label for="Height in m">Enter Your Height</label>
        <br>
        <input type="number" id="height" placeholder="example - 1.5">
        <br>
        <label for="Weight in Kg">Enter Your Weight</label>
        <br>
        <input type="number" id="weight" placeholder="example - 60">
        <br>
        <button onclick="takeInputAndShowResult(event)" id="btn">Submit</button>
    </form>
</center>
    
    <script>
        var height = document.getElementById("height");
        var weight = document.getElementById("weight");
        var button = document.getElementById("btn");


        function takeInputAndShowResult(event) {
            event.preventDefault()
            var userHeight = height.value;
            var userWeight = weight.value;
            var bmi = (userHeight * userHeight) / userWeight;

            // HW 
            // 1. All the things are given to you.
            // 2. You have userHeight and userWeight as height and weight
            // 3. You need to put in the bmi formula 
            // 4. Calculate it and alert it to the user.
            alert(bmi)
            console.log("Your bmi is " + bmi);
        }

    </script>
</body>

</html>